age1 = int(input('Введите возраст первого ребенка '))
age2 = int(input('Введите возраст второго ребенка '))
age3 = int(input('Введите возраст третьего ребенка '))

if age1 == age2 == age3:
    print('В семье есть тройняшки')
elif age1 == age2 or age2 == age3 or age1 == age3:
    print('В семье есть двойняшки')
else:
    print('В семье нет ни двойняшек, ни тройняшек')

