n = int(input ('Введите любое положительное числоы = '))
s = ''
while n > 0:
    s = str(n % 2) + s
    n //= 2
print('Результат = ', s)
