a = int(input ('Введите количество картошки: '))
b = int(input ('Введите количество яиц: '))
c = int(input ('Введите количество соленых огурцов: '))

count = 0
while a >= 3 and b >= 1 and c >= 2:
##    if 3 < a:
##    print('Для салата нужно 3 картофелины')
##    elif 1 < b:
##    print('Для салата нужно 1 яйцо')
##    elif 3 < c:
##    print('Для салата нужно 3 соленых огурца')
    a -= 3
    b -= 1
    c -= 2
    count = count + 1
if count == 0:
    print('Нет продуктов')
else:
    print('Количество салатов: ', count)




